# DataDumper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/daporkchop/datadumper/: DataDumper.java  JavaVersions.java  MCPVersions.java
src/main/java/net/daporkchop/mcversiondumper/: JavaVersions.java  MCPVersions.java  MCVersionDumper.java
