group 'net.daporkchop'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        name = "DaPorkchop_"
        url = "https://maven.daporkchop.net/"
    }
    mavenCentral()
}

dependencies {
    compile "net.daporkchop.lib:http:0.3.0-SNAPSHOT"
    compile "net.daporkchop.lib:logging:0.3.0-SNAPSHOT"
    compile "com.google.code.gson:gson:2.8.5"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude sourceSets.main.output.asFileTree.collect {
            return it.getPath().split("java/main/").last()
        }
    }

    manifest {
        attributes 'Implementation-Title': 'DaPorkchop_',
                'Implementation-Version': version,
                'Main-Class': 'net.daporkchop.mcversiondumper.MCVersionDumper'
    }
}
